# Include this line into your apache.conf or httpd.conf configuration
#
#  Include /etc/greensql/greensql-apache.conf
#

# Uncomment the next lines if you want to access GreenSQL by using the following url: http://x.x.x.x/greensql
#<IfModule mod_alias.c>
#    Alias /greensql "/usr/share/greensql-fw"
#</IfModule>

<Directory /usr/share/greensql-fw/>
    <IfModule mod_php4.c>
        php_flag register_globals off
    </IfModule>
    <IfModule mod_php5.c>
        php_flag register_globals off
    </IfModule>

    Options -Indexes +FollowSymlinks
    DirectoryIndex index.php
    AllowOverride None
    order allow,deny
    allow from all
</Directory>


# Uncomment the next lines if you want to use GreenSQL management as a separate virtual host :
#<VirtualHost *>
#    ServerName greensql.example.com
#    DocumentRoot /usr/share/greensql-fw/
#</VirtualHost>

