#
# GreenSQL MySQL Patterns file.
#
# This file lists MYSQL patterns. Most of these patterns
# when found generate "illegal" query error.
#
# GreenSQL administrator can approve specific groups of commands
# using management tool (it can be configures per each database).
#
# Copyright (c) 2007,2008 GreenSQL.NET <stremovsky@gmail.com>
# License: GPL v2 (http://www.gnu.org/licenses/gpl.html)
#


# ALTER section lists commands used to change table structure
[alter]
alter table
rename table
alter view

# CREATE section lists commands used to create tables/indices/etc..
[create]
create table
create index
create database
create procedure
create view

# DROP section lists commands used to drop tables
[drop]
drop table
drop index
drop database
drop view
truncate

# INFO section lists commands used to retrive information about 
# database structure and other sensitive information.
[info]
^desc
^status
describe
show databases
show schemas
show create table
show create database
show create procedure
show columns
show fields
show processlist
show procedure
#"show tables" and "show table status"
show table
show grants
show index
show keys
show engine
show function
show procedure
show privileges
show open
show bdb
show innodb
show logs
show triggers
show global
show session 
show variables
show warnings
show count
show status
show profiles
show full
information_schema   # mysql5.0 internal db used to store tables info
current_user         # "select current_user();" will print db user
user\s*\(\s*\)       # current system user
database\s*\(\s*\)   # current database 
version\s*\(\s*\)    # mysql version number
mysql.user           # mysql table of users
mysql.db             # mysql table of databases

# BLOCK section lists general SQL commands that will be blocked.
[block]
^set password
^grant
^kill
^handler
^revoke
flush privileges 
create user
drop user
rename user
backup table
restore table
load file
load data
into outfile
into dumpfile
benchmark\s*\(
load_file


# a list of internal mysql constants tha can always return true value.
# it is used to detect SQL tautologies.
[true constants]
current_user
current_date
version

# a list of helpful functions during database contents bruteforce
[bruteforce functions]
mid
substring
substr

# SENSITIVE TABLES section lists tables used by the SQL risk engine.
# Access to these tables will raise the risk of SQL injection.
# Make this list as short as possible.
[sensitive tables]
customer
member
order
admin
user
permission
session
