#
# GreenSQL PGSQL Patterns file.
#
# This file lists PGSQL patterns. Most of these patterns
# when found generate "illegal" query error.
#
# GreenSQL administrator can approve specific groups of commands
# using management tool (it can be configures per each database).
#
# Copyright (c) 2007,2008 GreenSQL.NET <stremovsky@gmail.com>
# License: GPL v2 (http://www.gnu.org/licenses/gpl.html)
#


# ALTER section lists commands used to change table structure
[alter]
alter table
alter database
alter group
alter trigger
alter user

# CREATE section lists commands used to create tables/indices/etc..
[create]
create aggregate
create cast
create constraint trigger
create conversion
create database
create domain
create function
create group
create index
create language
create operator
create rule
create schema
create sequence
create table
create trigger
create type
create user
create view

# DROP section lists commands used to drop tables
[drop]
drop aggregate
drop cast
drop conversion
drop database
drop domain
drop function
drop group
drop index
drop lanquage
drop operator
drop rule
drop schema
drop sequence
drop table
drop trigger
drop type
drop user
drop view
truncate

# INFO section lists commands used to retrive information about 
# database structure and other sensitive information.
[info]
information_schema
information_schema.table_constraints
information_schema.constraint_column_usage
information_schema.triggers
information_schema.routines
information_schema.views
information_schema.columns
information_schema.key_column_usage
information_schema.schemata
information_schema.tables
information_schema.columns
information_schema.statistics
information_schema.user_privileges
information_schema.schema_privileges
information_schema.table_privileges
information_schema.column_privileges
information_schema.character_sets
information_schema.collations
information_schema.collations_character_set_applicability
information_schema.profiling
pg_database
pg_class
pg_attribute
pg_statistic
pg_settings
pg_description
pg_proc
pg_shadow
pg_stats
pg_tables
pg_user
pg_views
pg_roles
^show


# BLOCK section lists general SQL commands that will be blocked.
[block]
^set
^set constraints
^set session authorization
^set transaction
^grant
^revoke
^reset
create user
drop user
create database
drop database
create schema
drop schema
^load
^lock


# a list of internal pgsql constants tha can always return true value.
# it is used to detect SQL tautologies.
[true constants]
current_user
current_date
current_time
current_timestamp

# a list of helpful functions during database contents bruteforce
[bruteforce functions]
substring
trim
bit_length
char_length
character_length
overlay
octet_length
position


# SENSITIVE TABLES section lists tables used by the SQL risk engine.
# Access to these tables will raise the risk of SQL injection.
# Make this list as short as possible.
[sensitive tables]
customer
member
order
admin
user
permission
session
